OPENAI_API_KEY=sk-my-immersive-account-cwYCn8NfNbrq08FB7BleT3BlbkFJKjUzu1wJYkMzriO6QkWV
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\exoticana\Documents\AI Tester\my-app\backend\credentials.json
PYTHONPATH=.
